# default document-root
server.document-root = "/home/matt/Programming/openstreetmap/cgimap/"

# TCP port
server.port = 31337

# selecting modules
server.modules = ( "mod_access", "mod_rewrite", "mod_fastcgi" )

# include, relative to dirname of main config file
#include "mime.types.conf"

# read configuration from output of a command
#include_shell "/usr/local/bin/confmimetype /etc/mime.types"
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

#debug.log-request-handling = "enable"



$HTTP["request-method"] == "GET" {
  url.rewrite-once = (
    "^/api/0\.6/map(\.json)?(\?(.*))?$" => "/dispatch.map",
    "^/api/0\.6/(node|way|relation)/[[:digit:]]+$" => "/dispatch.map",
    "^/api/0\.6/(way|relation)/[[:digit:]]+/full$" => "/dispatch.map",
    "^/api/0\.6/(nodes|ways|relations)(\?(.*))?$" => "/dispatch.map",
  )
}
fastcgi.debug = 1

fastcgi.server = ( ".map" =>
  (( "socket" => "/tmp/map-fastcgi.socket",
     "bin-path" => "/home/matt/Programming/openstreetmap/cgimap/map",
     "docroot" => "/",
     "min-procs" => 1,
     "max-procs" => 1,
     "check-local" => "disable",
     "bin-environment" => (
#       "CGIMAP_HOST" => "localhost",
       "CGIMAP_DBNAME" => "apidb",
       "CGIMAP_LOGFILE" => "/home/matt/Programming/openstreetmap/cgimap/log",
#       "CGIMAP_USERNAME" => "matt",
#       "CGIMAP_PASSWORD" => ""
     )
  ))
)
