

Source: https://gitlab.com/dhurum/sjparser
Commit: a53246dac850fd5fadd288277776b43cc2c9b819

git subtree add --prefix contrib/sjparser https://gitlab.com/dhurum/sjparser.git improvements --squash

Update via `git subtree pull --prefix=contrib/sjparser/ --squash https://gitlab.com/dhurum/sjparser.git <remote-ref>`

List of changes to sjparser:

* MemberParser: replace recursive template metaprogramming by folds
* NthTypes: get rid of recursive template metaprogramming
* Value<double> should also support yajl integers
* if key appears multiple times, last one wins
* Include error location in error message
* Typo fixes
* Removed union.h and s_union.h, as well as standalone/embedded (s_)union test cases (not relevant)
* Removed doxygen & documentation directory (see original repo for documentation)
* Changed compile target to c++20
* Introduced new OptionalValue, to store value as std::optional
* Replaced static_asserts by c++20 requires clause
* Changed ValueType checker to c++20 requires
* Changed ParsersMapType to std::map in key value parser
* Replaced stringstream by string operations
* Removed checkTemplateParameters(), now checked by c++20 ValidNameType concept
* Replaced MemberChecked recursive TMP by std::apply and checkMember method
* Replaced ValueSetter recursive TMP
* Remove support for structured binding and special std::tuple_size/std::tuple_element implementations




