#!/bin/bash

CGIMAP_HOST=localhost; export CGIMAP_HOST
CGIMAP_DBNAME=openstreetmap; export CGIMAP_DBNAME
CGIMAP_USERNAME=openstreetmap; export CGIMAP_USERNAME
CGIMAP_PASSWORD=openstreetmap; export CGIMAP_PASSWORD

CGIMAP_PIDFILE=cgimap.pid; export CGIMAP_PIDFILE
CGIMAP_LOGFILE=cgimap.log; export CGIMAP_LOGFILE

CGIMAP_MEMCACHE=localhost; export CGIMAP_MEMCACHE
CGIMAP_RATELIMIT=102400; export CGIMAP_RATELIMIT
CGIMAP_MAXDEBT=250; export CGIMAP_MAXDEBT
CGIMAP_MODERATOR_RATELIMIT 1048576; export CGIMAP_MODERATOR_RATELIMIT
CGIMAP_MODERATOR_MAXDEBT 1024; export CGIMAP_MODERATOR_MAXDEBT

start() {
  start-stop-daemon --start --chuid rails --exec /home/rails/bin/openstreetmap-cgimap -- --daemon --port=8000 --instances=30
}

stop() {
  start-stop-daemon --stop --retry 300 --pidfile $CGIMAP_PIDFILE --exec /home/rails/bin/openstreetmap-cgimap
}

reload() {
  start-stop-daemon --stop --signal HUP --pidfile $CGIMAP_PIDFILE --exec /home/rails/bin/openstreetmap-cgimap
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  reload)
    reload
    ;;
  restart)
    stop || exit $?
    start
    ;;
esac
